server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /public;
        index  index.html index.htm;
        add_header Cache-Control "no-store";
    }

#     location /yuejia-erp/ {
#         proxy_pass http://host.docker.internal:8888/;
#     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

