server {
    listen       80;
    listen  [::]:80;


    location / {
      root /public; # 指定根目录为用户的Downloads文件夹
      index index.html; # 默认首页文件
      try_files $uri $uri/ =404; # 尝试提供请求的文件，如果不存在则返回404
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

