server {
    listen       80;
    listen  [::]:80;

    location /all-in-one {
        rewrite ^/all-in-one/(.*)$ /$1 break;
        root /public/out;
        try_files $uri.html $uri $uri/index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

