server {
    listen       80;
    listen  [::]:80;

     location /activity/xiaohongshu {
        root /Users/jiapeng/Code/docker-nginx/public;
        index xiaohongshu.html;
    }

    location / {
        root   /public;
        index  index.html index.htm;
        add_header Cache-Control "no-store";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

